{
  "name": "test PHP code",
  "description": "A barebones php app",
  "repository": "https://github.com/nehamangla/test.git",
  "logo": "https://github.com/nehamangla/test/blob/master/logo.jpg",
  "keywords": ["php"]
}